@import url("https://fonts.googleapis.com/css2?family-Besley:initial;wght@0,400;1,400;1,500&display=swap");

/*Global variables*/
:root {
  --main: #f01037;
  --box_shadow: 0 0.5rem 0.5rem rgb(0, 0, 0, 0.3);
}

* {
  font-family: "Besley", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s all linear;
}

*::selection {
  background: var(--main);
  color: #fff;
}
img::selection {
  background: transparent;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  /* scroll-snap-type: y mandatory; */
}

html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-thumb {
  background: var(--main);
}
html::-webkit-scrollbar-track {
  background: #000;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

section {
  padding: 1rem 7% 2rem 7%;
  scroll-snap-align: start;
}

.btn {
  background: var(--main);
  color: #fff;
  display: inline-block;
  padding: 0.9rem 3rem;
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.7rem;
}
.btn:hover {
  letter-spacing: 0.2rem;
}

/*Navbar/header start*/
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 9%;
}

.header .logo img {
  height: 6rem;
  transform: scale(2.5);
  margin-top: -2rem;
  margin-left: 0;
  clip-path: inset(0 0 20% 0);
}

.header .navbar a {
  color: #fff;
  font-size: 1.7rem;
  margin-left: 2rem;
}
.header .navbar a:hover {
  color: var(--main);
}
#menubar {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  display: none;
}
/*Navbar/header end*/

/*Home Section start*/
.home {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.6)),
    url("./images/evm.png");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.home .content {
  max-width: 90rem;
  color: #fff;
}
.home .content h3 {
  font-size: 4rem;
  text-transform: uppercase;
}
.home .content .image {
  display: none;
}
.home .content p {
  font-weight: lighter;
  font-size: 2rem;
  padding: 1rem 0;
  line-height: 1.8;
  color: #ccc;
  text-wrap: wrap;
  word-wrap: break-word;
}
/*Home Section end*/

/*About Section start*/
.about {
  min-height: 100vh;
}
.heading {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  padding-bottom: 2rem; /*  3.5rem */
}
.heading span {
  color: var(--main);
  text-transform: uppercase;
}
.about .row {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .row .img {
  flex: 1 1 45rem;
  padding: 1rem;
  height: 60rem;
}
.about .row .img img {
  height: 100%;
  width: 100%;
  border: 1rem solid var(--main);
  border-radius: 0.6rem;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 1rem;
}
.about .row .content h3 {
  font-size: 3.5rem;
}
.about .row .content h3 a {
  margin-left: 1.5rem;
}
.about .row .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1.5;
}
.about .row .content li {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 1;
}
/*About Section end*/

/*Services Section Start*/
.services .boxContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}
.services .boxContainer .box {
  background: rgb(20, 19, 19);
  text-align: center;
  padding: 2.5rem;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
}
.services .boxContainer .box:hover i {
  transform: scale(1.1);
}
.services .boxContainer .box h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  text-decoration: underline;
}
.services .boxContainer .box p {
  line-height: 1.8;
  color: #eee;
  font-size: 1.8rem;
}
/*Services Section End*/

/*Gallery Section Start*/
.gallery .boxContainer .box img {
  width: 100%;
  height: 100%;
}
.gallery .boxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.gallery .boxContainer .box {
  position: relative;
  border-radius: 0.5rem;
  border: 1rem solid var(--main);
  overflow: hidden;
  cursor: pointer;
  height: 25rem;
}
.gallery .boxContainer .box:hover img {
  transform: scale(1.2);
}
.gallery .boxContainer .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: var(--main);
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
}
.gallery .boxContainer .box:hover h3 {
  top: 0;
}
.gallery .boxContainer .box .icons {
  position: absolute;
  bottom: -10;
  left: 0;
  right: 0;
  background: var(--main);
  text-align: center;
  padding-top: 1rem;
}
.gallery .boxContainer .box:hover .icons {
  bottom: 0;
}
.gallery .boxContainer .box .icons a {
  color: #fff;
  margin: 0.5rem 1rem;
  font-size: 2rem;
}
.gallery .boxContainer .box .icons a:hover {
  color: #000;
}
/*Gallery Section End*/

/*Review Section Start*/
.review .box {
  /* background: #000; */
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
}
.review .box img {
  height: 100%;
  width: 100%;
}

/*.review .box:hover {
  transform: scale(1.04);
}
 .review .box .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--main);
  font-size: 5rem;
}
.review .box .img {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
}
.review .box .img img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.review .box .img h3 {
  color: #fff;
  font-size: 2rem;
}
.review .box .img span {
  color: #ccc;
  font-size: 1.5rem;
}
.review .box p {
  color: #eee;
  font-size: 1.6rem;
  padding: 0.5rem 0;
} */
/*Review Section Start*/

/*Contact us section start*/
.contact {
  margin-bottom: 12.5rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}
.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .inputBox input,
.contact textarea {
  width: 100%;
  background: #000;
  margin: 0.7rem 0;
  padding: 1rem;
  color: #fff;
  text-transform: none;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}
.contact .inputBox input::placeholder,
.contact textarea::placeholder {
  color: #eee;
  text-transform: capitalize;
}
.contact .inputBox input:focus,
.contact textarea:focus {
  background: #111;
}
.contact .inputBox input {
  width: 49%;
}
/*Contact us section end*/

/*footer start*/

footer {
  display: flex;
  justify-content: space-between; /* Create two halves */
  padding: 8rem;
  scroll-snap-align: start;
  background: var(--main);
  color: #fff;
  align-items: flex-start;
}

footer h2 {
  margin: 0;
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1.4rem;
  margin: 1rem 0;
  color: #ccc;
}

footer .left {
  text-align: center;
  flex: 1; /* Left section takes up 50% */
}

footer .right {
  flex: 1; /* Right section takes up 50% */
  text-align: center; /* Align content to the right */
  border: 1rem solid #fff;
  border-radius: 0.5rem;
}

footer .address {
  font-size: 1rem;
  color: #bbb;
}

footer .social-links {
  display: flex;
  justify-content: center; /* Align social links to the right */
  gap: 20px;
}

footer .social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

footer .social-links a:hover {
  color: #000;
}

footer p.separator {
  margin: 10px 0;
  text-align: center;
}
/*footer end*/

/* Media Query*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .header .logo img {
    margin-left: 2rem;
  }
}

@media (max-width: 768px) {
  #menubar {
    display: initial;
  }
  .header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    border: 0.2rem solid #222;
    background: #000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100%0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: flex;
    background: #333;
    font-size: 2rem;
    margin: 1.3rem;
    padding: 1.3rem;
  }
  .fa-times {
    transform: rotate(90deg);
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content h3 {
    font-size: 4rem;
  }
  .home .content p {
    font-size: 1.5rem;
  }
  footer {
    display: block;
    padding: 3rem;
    scroll-snap-align: start;
    background: var(--main);
    color: white;
  }
  footer h2 {
    margin: 0;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  footer p.separator {
    margin: 10px 0;
    text-align: center;
  }
  footer .address {
    font-size: 1rem;
    color: #bbb;
  }
  footer .social-links {
    display: inline-block; /* Center the social links */
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
  footer .social-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px; /* Add spacing between the links */
  }
  footer .social-links a:hover {
    color: #000;
  }
  .gallery .boxContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .home .content .text {
    display: none; /* Hide text when screen size is greater than 768px */
  }
  .home .content .image {
    display: block; /* Show image when screen size is greater than 768px */
  }
  .home .content .image img {
    margin-top: -1rem;
    margin-bottom: -1rem;
    height: 9rem;
    width: 17rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact .inputBox input {
    width: 100%;
  }
  .gallery .boxContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
